<?xml version='1.0' encoding='utf-8'?>
<widget id="net.witr.wcordova.login" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="LocalNotification">
        <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification" />
    </feature>
    <name>wCordovaLogin</name>
    <description>
        A sample Apache Cordova login application.
    </description>
    <author email="witr.net@gmail.com" href="http://witr.net">
        witrdotnet
    </author>
    <content src="index.html" />
    <access origin="*" subdomain="true" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <meta http-equiv="Content-Security-Policy" />
    <meta content="script-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" http-equiv="Content-Security-Policy" />
    <meta content="script-src 'self' foo.com" http-equiv="Content-Security-Policy" />
    <meta content="script-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" http-equiv="Content-Security-Policy" />
    <meta content="script-src 'self' https:" http-equiv="Content-Security-Policy" />
    <meta content="script-src 'self'; frame-src 'self' https://cordova.apache.org" http-equiv="Content-Security-Policy" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
