<?xml version='1.0' encoding='utf-8'?>

<widget id="net.witr.wcordova.login" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>wCordovaLogin</name>
    <description>
        A sample Apache Cordova login application.
    </description>
    <author email="witr.net@gmail.com" href="http://witr.net">
        witrdotnet
    </author>
    <content src="index.html" />
    <access origin="*" subdomain="true" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <meta http-equiv="Content-Security-Policy"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' foo.com"/>
    <meta http-equiv="Content-Security-Policy" content="script-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https:"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; frame-src 'self' https://cordova.apache.org"/>
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
