<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8" http-equiv="Content-Security-Policy" content="script-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" >
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy"/>

    <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    

    <script src="js/auth.js"></script>
    <script src="js/sendMail.js"></script>
    <script src="js/demandes.js"></script>
    <script src="js/login.js"></script>

    <title>AVR34 Mobile</title>
</head>

<style>


</style>

<body>

    <!-- Page identification -->
    <div data-role="page" id="login" >

       <!-- header -->
       <div data-theme="a" data-role="header">
        <h3>Connexion</h3>
    </div>

    <!-- form -->
    <div data-role="content">
        <label for="username" >Nom d'utilisateur</label>
        <input type="text" value="" name="username" id="username"/>
        <label for="password" >Mot de passe</label>
        <input type="password" value="" name="password" id="password"/>  
        <a data-role="button" id="login-button" data-theme="b">Connexion</a>
    </div>

    <!-- footer -->
    <div data-theme="a" data-role="footer" data-position="fixed">
      <h3>AVR34 Mobile</h3>
      <img src="img/mbs.jpg" alt="logo mbs" style="width:80px;height:20px;border:0;position: relative;left: 0%;">
      <img src="img/pol.png" alt="logo polytech" style="width:30px;height:30px;border:0;position: relative;left: 10%;">
      <img src="img/cci.png" alt="logo cci" style="width:30px;height:30px;border:0;position: relative;left: 30%;">
      <img src="img/upto.png" alt="logo upto" style="width:40px;height:40px;border:0;position: relative;left: 40%;">
  </div>

</div>

<!-- home page -->
<div data-role="page" id="index">



	<!-- home page header -->
    <div id="headerhome" data-theme="a" data-role="header" >

       <h3 id='headTitle'></h3>

       <a data-role="button" id="logout-button" data-theme="b" style="position: relative;top: 50%;">Déconnexion</a>  
       <a data-role="button" id="refresh-button" data-theme="b" style="position: relative;left : 37%;">Recharger</a>






   </div>

   <!-- home page body -->
   <div data-role="content" id="pagebody">



    <ul data-role="listview" data-inset="true" id= "list" data-filter="true">

    </ul>
</div>
<!-- home page footer -->
<div data-theme="a" data-role="footer" data-position="fixed">
    <h3>AVR34 Mobile</h3>
</div>

</div>




<!-- Detail page -->
<div data-role="page" id="detail">

	<!-- detail page header -->
    <div data-theme="a" data-role="header">
        <h3> Détails de la demande </h3>

        <a data-role="button" id="Retour-button" data-theme="b" style="position: relative;top: 50%;">Retour</a>
    </div>

    <!-- detail page body -->
    <div data-role="content">

       <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
           <label id="nomEnt" ></label>
       </div>
       <div class="ui-body ui-body-a">
        <p> <label id="descDemande" ></label></p>
    </div>
    <div class="ui-footer ui-footer-a">
        <label id="etatDemande" size="4pt"" ></label>

    </div>
</div>			

</div>



<div class="ui-field-contain">
    <label for="mailText" >Rédigez votre message</label>
    <textarea name="mailText" id="mailText" placeholder="Votre message....."> </textarea>
</div>
<a data-role="button" id="send" data-theme="b">envoyer</a>
<!-- detail page footer -->
<div data-theme="a" data-role="footer" data-position="fixed">

</div>

</div>

</body>

</html>
